<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>诚泰电子-专业的电子产品设计公司</title>
    <meta name="description" content="诚泰电子科技有限（徐州）公司专注于电子产品领域内的创新和研发，为您提供专业的电子产品定制化服务，将您的概念和想法变成摸得着看得见的电子产品。
">
    <meta name="keywords" content="pcb设计,电路板设计,电路设计,单片机开发,电路板开发,电子产品开发,电子产品设计,嵌入式开发,电子产品研发">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- include need css -->
    <link rel="Shortcut Icon" href="./诚泰电子-专业的电子产品设计公司_files/fe71a325-76c4-4786-83d3-87ca4b32b94e.png">
    <link rel="stylesheet" href="./诚泰电子-专业的电子产品设计公司_files/reset.css">
    <link rel="stylesheet" href="./诚泰电子-专业的电子产品设计公司_files/slick.css">
    <link rel="stylesheet" href="./诚泰电子-专业的电子产品设计公司_files/jquery.mmenu.all.css">
    <link rel="stylesheet" href="./诚泰电子-专业的电子产品设计公司_files/styles.css">

    
</script>
<meta name="baidu-site-verification" content="code-FmckGA76WC">

</style><style>.passMod_select-wrapper {
  position: relative;
  width: 290px;
}
.passMod_select-tip {
  display: inline-block;
  margin-top: 4px;
  height: 34px;
  font-size: 18px;
  font-weight: bold;
  vertical-align: text-bottom;
}
.passMod_select-tip p {
  display: inline-block;
  vertical-align: text-bottom;
}
.passMod_select-tip-bg {
  height: 24px;
  font-size: 18px;
  font-weight: bold;
  vertical-align: text-bottom;
}
.passMod_select-tip-bgv2 {
  display: inline-block;
  width: 104px;
  height: 24px;
  vertical-align: text-bottom;
  background-size: 234px 154px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.passMod_select-msg {
  font-size: 14px;
  color: red;
}
.passMod_select-context {
  position: relative;
  height: 160px;
  margin-top: 16px;
  overflow: hidden;
}
.passMod_select-background {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.passMod_select-backgroundv2 {
  display: block;
  width: 290px;
  height: 160px;
  background-size: 290px 191px;
  background-position: 0 -30px;
  background-repeat: no-repeat;
}
.passMod_select-block {
  position: absolute;
  top: 20px;
  left: 0;
  width: 40px;
  height: 40px;
  border: black 1px solid;
}
.passMod_select-interactive {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.3);
}
.passMod_select-footer {
  padding-top: 18px;
  height: 72px;
  box-sizing: border-box;
}
.passMod_select .show {
  opacity: 1;
}
.passMod_interactive-dot {
  position: absolute;
  left: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  color: #fff;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(78, 110, 242, 0.7);
  border: rgba(255, 255, 255, 0.8) 4px solid;
}
</style><style>.passMod_qrcode-wrapper {
  position: relative;
  width: 290px;
}
.passMod_qrcode-tip {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  vertical-align: text-bottom;
}
.passMod_qrcode-tip p {
  display: inline-block;
  vertical-align: text-bottom;
}
.passMod_qrcode-tip-bg {
  max-height: 24px;
  font-size: 18px;
  font-weight: bold;
  vertical-align: text-bottom;
}
.passMod_qrcode-context-wrap {
  position: relative;
  margin-top: 40px;
}
.passMod_qrcode-context {
  position: relative;
  width: 188px;
  height: 188px;
  margin: 0 auto;
  padding: 13px;
  box-sizing: border-box;
  border: rgba(133, 133, 133, 0.3) 1px solid;
  overflow: hidden;
}
.passMod_qrcode-background {
  display: block;
  width: 100%;
  height: 100%;
}
.passMod_qrcode-errorMessage {
  padding-top: 10px;
  height: 16px;
  color: red;
  font-size: 16px;
  text-align: center;
}
.passMod_qrcode-footer {
  padding-top: 18px;
  height: 72px;
  box-sizing: border-box;
}
.passMod_qrcode .show {
  opacity: 1;
}
</style><style>.passMod_spin-wrapper {
  position: relative;
  width: 290px;
}
.passMod_spin-tip {
  height: 28px;
  font-size: 18px;
  font-weight: bold;
  color: #1F1F1F;
}.darkmode .passMod_spin-tip{ color: rgba(255, 255, 255, .8)}
.passMod_spin-msg {
  font-size: 14px;
  color: red;
}
.passMod_spin-context-wrap {
  position: relative;
  margin-top: 16px;
}
.passMod_spin-context {
  position: relative;
  width: 152px;
  height: 152px;
  border-radius: 76px;
  margin: auto;
  overflow: hidden;
}
.passMod_spin-background {
  display: block;
  width: 152px;
  height: 152px;
}
.passMod_spin-coordinate {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 152px;
  height: 152px;
  z-index: -1;
}
.passMod_spin-AI {
  position: absolute;
  bottom: 11px;
  left: 50%;
  transform: translate(-50%);
  font-size: 11px;
  line-height: 11px;
  color: white;
  opacity: 0.5;
}
.passMod_spin-footer {
  padding-top: 30px;
  height: 84px;
  box-sizing: border-box;
}
.passMod_spin .show {
  opacity: 1;
}</style></head>
<body class="">
    <div id="mm-0" class="mm-page mm-slideout"><div id="content">
        <section class="web-top clearfix">
            <div class="w1200">


                <p class="c-tel"><span style="font-size:14px;">24小时联系电话:</span><span style="font-size:16px;">15692236624 邮箱:15692236624@163.com</span>
</p>
                <p class="language-b">
                    中文

                </p>
                
            </div>
        </section>

        <section class="nav-logo clearfix">
            <div class="nav-box clearfix">
                <figure class="logo-n">
                    <a href="http://www.xzcht.cn/"> <img src="./诚泰电子-专业的电子产品设计公司_files/fe71a325-76c4-4786-83d3-87ca4b32b94e.png" width="158" height="70" style="height:100%;" title="电路板设计" alt="电路板设计"></a>

                </figure>
                <div class="menu-btn"><a href="http://www.xzcht.cn/#menu"></a></div>
                <ul class="line-box">
                    <li class="nav-w gaol1"><a href="http://www.xzcht.cn/">诚泰电子科技（徐州）有限公司</a></li>
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </section>

        <section class="sy-banner clearfix slick-initialized slick-slider">
            <style>
                /* 轮播图容器样式修复 */
                .slick-list,
                .slick-track,
                .slick-slide {
                  height: auto !important;
                  overflow: visible !important;
                }
              
                /* 图片自适应 */
                .slick-slide img {
                  width: 100%;
                  height: auto;
                  display: block;
                  object-fit: contain; /* 保证完整显示图片（用 cover 会裁剪） */
                }
              
                /* 可选：限制最大高度防止过高 */
                .slick-slide {
                  max-height: 100vh; /* 不超过浏览器高度 */
                }
              </style>
              
              <!-- 轮播图 HTML（只列出 Banner.jpg 的那一张） -->
              <div class="slick-slide slick-active" index="0" style="width: 100%;">
                <a href="http://www.xzcht.cn/dce7dc4e-d68f-477c-b687-2e04fb4a1d17/">
                  <img src="./诚泰电子-专业的电子产品设计公司_files/Banner.jpg" alt="Banner图">
                </a>
              </div>
              
  
                    
                
                    
                
                    
                
        <ul class="slick-dots" style="display: block;"><li class="slick-active"><button type="button" data-role="none">1</button></li><li class=""><button type="button" data-role="none">2</button></li><li class=""><button type="button" data-role="none">3</button></li></ul></section>



        

       

        

        
        
	
</p>
<figure style="text-align: center; padding: 20px;">
    <figcaption style="font-size: 18px; color: #333; margin-bottom: 10px;">
      扫我，为您提供电路板设计服务
    </figcaption>
  
    <img src="./诚泰电子-专业的电子产品设计公司_files/fa75439e-4591-4983-8a8f-3d4acefe86e5.jpg"
         width="143"
         height="143"
         title="诚泰电子微信二维码"
         alt="诚泰电子微信二维码"
         style="margin: 10px auto; display: block;">
  
    <figcaption style="margin-top: 15px;">
      <span style="color:#939393;">直接拨打电话或加微信号: </span>
      <a style="text-decoration: underline; color: #1169EE;" href="tel:15692236624">15692236624</a>
    </figcaption>
  </figure>
  
  <div class="copyright clearfix">
    <p>
      <span style="color:#CCCCCC; line-height:1.5; font-size:14px;">友情链接：</span>
    </p>
  </div>



    






